AI_PROVIDER=ollama # ollama ou gemini
GEMINI_API_KEY=AIzaSyA7j5p_nf6gU4I3SlNipYIDFY9c5KuQPz4 # chave da API do Gemini

# 🔧 Configuração do Gemini
# MODEL_NAME=gemini-1.5-flash # gemini-1.5-flash ou qualquer outro modelo do ollama

# 🔧 Configuração do Ollama
MODEL_NAME=llama3.2:latest # llama3.2:3b