AI_PROVIDER=gemini # ollama ou gemini
GEMINI_API_KEY=AIzaSyA7j5p_nf6gU4I3SlNipYIDFY9c5KuQPz4 # chave da API do Gemini

# 🔧 Configuração do Gemini
MODEL_NAME=gemini-1.5-flash # gemini-1.5-flash ou qualquer outro modelo do ollama

# 🔧 Configuração do Ollama
# MODEL_NAME=deepseek-r1:latest # mistral ou qualquer outro modelo do ollama