 # ollama ou gemini
AI_PROVIDER=ollama

# chave da API do Gemini
GEMINI_API_KEY=AIzaSyA7j5p_nf6gU4I3SlNipYIDFY9c5KuQPz4 

# 🔧 Configuração do Gemini
# MODEL_NAME=gemini-1.5-flash

# 🔧 Configuração do Ollama
# llama3.2:3b
MODEL_NAME=llama3.2:latest 